<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2a9bb5513ab465d9c366777709ab09f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagement_dbModel.Course" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagement_dbModel.Enrollment" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagement_dbModel.Student" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagement_dbModel.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagement_dbModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>